<import src="../../template/article/article"/>
<import src="../../template/xuanfu/xuanfu"/>
<view class="page">
    <image class='backgrounImage' src="/images/tuisong/tuisong_background.jpg"></image>
    <block wx:if="{{articleList[index]['muLuInfo'][0]['name']=='格言'}}">
            <template is="geyan" data="{{articleInfo}}"></template>
    </block>

    <block wx:if="{{articleList[index]['muLuInfo'][0]['name']=='歇后语'||articleList[index]['muLuInfo'][0]['name']=='谚语'}}">
            <template is="xiehouyu"></template>
    </block>
    <block wx:if="{{articleList[index]['muLuInfo'][0]['name']=='精彩段落'}}">
            <template is="duanluo"></template>
    </block>
    
    <block wx:if="{{articleList[index]['muLuInfo'][0]['name']=='诗'||articleList[index]['muLuInfo'][0]['name']=='歌'||articleList[index]['muLuInfo'][0]['name']=='中文诗词'}}">
            <template is="sige"></template>
    </block>

    <block wx:if="{{articleList[index]['muLuInfo'][0]['name']=='词'||articleList[index]['muLuInfo'][0]['name']=='赋'||articleList[index]['muLuInfo'][0]['name']=='散文'||articleList[index]['muLuInfo'][0]['name']=='寓言'||articleList[index]['muLuInfo'][0]['name']=='童话'||articleList[index]['muLuInfo'][0]['name']=='短片小说'}}">
            <template is="ci_fu"></template>
    </block>

    <block wx:if="{{articleList[index]['muLuInfo'][0]['name']=='对联'}}">
            <template is="duilian"></template>
    </block>

    <block wx:if="{{articleList[index]['muLuInfo'][0]['pid']==96 ||articleList[index]['muLuInfo'][0]['pid']==97}}">
            <template is="ci_fu"></template>
    </block>
    
    
    <template is="heart"></template>
    <template is="flash"></template>
</view>